<!DOCTYPE html>
<html>
<head>
 <style>
 .chessboard {
    display: flex;
    flex-wrap: wrap;
    width: 640px;
 }

 .square {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    background-color: black;
 }

 .square1 {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: black;
    background-color: #FFF;
 }

 .bor {
    display: inline-block;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
 }
 </style>
</head>
<body>
<div class="bor">
 <div class="chessboard">
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div> 
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    <div class="square">X</div>
    <div class="square1">O</div>
    
 </div>
 </div>
</body>
</html>
